<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap/head-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!--bootstrap/head-->
    <!--this one-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="page1.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       <!--extra
       <link rel="stylesheet" href="navbar 1.css">
       <link rel="stylesheet" href="pagg3.css">-->
    <!--extra-->
   
    <title>About us</title>
    <!--added css here-->
<style>
   
/*added . */
.table{
    
    border-collapse:separate;
    border-spacing:30px;
    border-width:5px;
    padding-inline: 15px;
   padding:  80px;
   margin: auto;
 
  }
td{
    padding: 5px;
}
td:hover{
background-color:rgb(255, 61, 142);
}
/*added . */
  table{
    border-collapse:separate;
    
    border-width:10px;
    padding-inline: 20px;
   
   margin: auto;
  }
td{
    padding: 10px;
 
   
}
 
h1{
        color:rgb(150, 21, 88);
       
    }
   
td:hover{
 
background-color:rgb(101, 66, 85);
 
}
body
{
    background-color: rgb(229, 141, 170);
}

div,h2, h3, h6,form, label {
    margin: 0;
    padding: 5px;
    border: 0;
    font-size: 10px;
    font: inherit;
    vertical-align: baseline;
  }
</style>
    <!--added css here-->
</head>

<body style="background-color: rgb(250, 193, 217);">
    <header style="background-color: rgb(255,61,142);">
       <a href="page1.html" class="logo" style="color:rgb(255,196,226);"> Go Girls Travel</a>

     <nav class="navigation">
        <a href="page3.html">About us</a>
        <a href="page2.html">Services</a>
        <a href="page6.html">Trips</a>
        <a href="page10.html">contact us</a>
        <a href="page11.html">Reviews</a>
        <!--form-->
        <a href="page12.html">form</a>
     </nav>
    </header>

    <section class="us" id="us">
        <h2 class="title">About us</h2>
        <div class="content">
        <h3 style="color: rgb(255,61,142); font-size: 2em; 
        text-align: center;">
        Our Company started from a small team in 2015 and our trips were inside Jordan only,
        then the work team developed and we are working on organizing trips to all countries until 
        they became known at the Arab level</h3>
        </div>
    </section>
    <table border="3">
    
   
<div class="Hotels-detination" >
<!--1-->
<tr>
       <!---->
       <td> 
       <div class="image-us">
       <img src="imags/download.jpg" width="500" height="300"  >
       </div>
       </td>
       <!---->
       <td>
       <div class="image-us">
       <img src="imags/images.jpg"  width="500" height="300" >
       </div>
       </td>
</tr>
<!--2-->
<tr>
        <!---->
        <td>
        <div class="image-us">
        <img src="imags/IMG_9502.jpeg"  width="500" height="300" >
        </div>
        </td>
        <!---->
        <td>
        <div class="image-us">
        <img src="imags/a644827ff51e88cdb12c04ff0d3d26e1.jpg"  width="500" height="300" >
        </div>
        </td>
</tr>
</table>
<!--bootstrap/body-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--bootstrap/body-->
</body>
</html>